<!DOCTYPE html>
<html>
    <head>
        <title>Settings</title>
        <script type="text/javascript" src="config.js"></script>
        <style>
            .wrapper {
                position: fixed;
                width: 100%;
                height: 100%;
                text-align: center;
                vertical-align: middle;
                margin-top: 15%;
                font-size: 17px;
                font-family: sans-serif;
            }
            
            .themeSelect {
                background-image: linear-gradient(to top left, #90EE90, #66CDAA);
                border-radius: 10%;
                height: 8%;
                width: 30%;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <input type="checkbox" id="autostart"><label>Launch on startup</label><Br><br>
            <input type="checkbox" id="backgStart"><label>Run in background</label><br><br>
            <label>Color scheme: </label>
            <select id="themeSelect" class="themeSelect">
                <option>Classic Everonte</option>
                <option>Original Whatever</option>
                <option>Deep Dark</option>
            </select>
        </div>
    </body>
</html>