<!DOCTYPE html>
<html>
    <head>
        <link href="http://allfont.ru/allfont.css?fonts=annabelle" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="node_modules/spinkit/css/spinkit.css">
        <style>
            .image {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: fixed;
                text-align: center;
                background: linear-gradient(to top left, #228B22, #008080);
            }
            
            .label {
                margin-top: 50px;
                font-family: 'Annabelle', arial;
                font-size: 50px;
                text-shadow: 10px 10px 10px black;
            }
            
            .label-2 {
                font-family: 'Annabelle', arial;
                font-size: 25px;
                text-shadow: 10px 10px 10px black;
            }
            
            
        </style>
    </head>
    <body>
        <div class="image">
            <p class="label">Whatever</p>
            <p class="label-2">Keep your notes simple</p>
            <div class="sk-chasing-dots">
        <div class="sk-child sk-dot1" style="background-color: #fff"></div>
        <div class="sk-child sk-dot2" style="background-color: #fff"></div>
      </div>
            
        </div>
    </body>
</html>